/* Copyright 2025 Chen Xingqiang (YiRage Project)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is part of YiRage (Yi Revolutionary AGile Engine)
 * 
 * Ascend Element Binary Kernel
 * 
 * Element-wise binary operations for Huawei Ascend NPU backend.
 * Optimized for Ascend's Vector Unit.
 */

#include "yirage/kernel/device_memory_manager.h"
#include "yirage/kernel/graph.h"
#include "yirage/kernel/operator.h"
#include "yirage/utils/ascend_helper.h"
#include "yirage/utils/fingerprint_functions.h"
#include <cassert>

#ifdef __ASCEND__
#include "acl/acl.h"
#endif

namespace yirage {
namespace kernel {

using namespace yirage::type;
using namespace yirage::config;
using namespace yirage::utils;

#ifdef YIRAGE_FINGERPRINT_USE_ASCEND

/**
 * @brief Compute element binary fingerprint on Ascend
 */
template <KNOperatorType OP_TYPE>
#ifdef __ASCEND__
__global__
#endif
void compute_element_binary_fingerprint_ascend(
    yirage::type::FPType *input1_ptr,
    yirage::type::FPType *input2_ptr,
    yirage::type::FPType *output_ptr,
    int num_elements,
    yirage::type::FPType *div_p_table,
    yirage::type::FPType *div_q_table) {
  
#ifdef __ASCEND__
  int tid = threadIdx.x + blockIdx.x * blockDim.x;
  int stride = blockDim.x * gridDim.x;
#else
  int tid = 0;
  int stride = 1;
#endif
  
  for (int i = tid; i < num_elements; i += stride) {
    yirage::type::FPType x = input1_ptr[i];
    yirage::type::FPType y = input2_ptr[i];
    yirage::type::FPType result;
    
    if constexpr (OP_TYPE == KN_ADD_OP) {
      result = compute_add_fingerprint(x, y);
    } else if constexpr (OP_TYPE == KN_MUL_OP) {
      result = compute_mul_fingerprint(x, y);
    } else if constexpr (OP_TYPE == KN_DIV_OP) {
      result = compute_div_fingerprint(x, y, div_p_table, div_q_table);
    } else {
      result = x;  // Default
    }
    
    output_ptr[i] = result;
  }
}

bool KNElementBinaryOp::fingerprint(void) {
  assert(kgraph->gpu_dim.y == 1);
  assert(kgraph->gpu_dim.z == 1);
  
  yirage::kernel::DeviceMemoryManager *dmm =
      yirage::kernel::DeviceMemoryManager::get_instance();
  
#ifdef __ASCEND__
  checkACL(aclrtSetDevice(dmm->gpu_id));
#endif

  DTensor const &input1 = input_tensors[0];
  DTensor const &input2 = input_tensors[1];
  DTensor const &output = output_tensors[0];
  
  int num_elements = output.num_elements();
  
  int const num_threads_per_blk = 256;
  int num_blocks =
      (num_elements + num_threads_per_blk - 1) / num_threads_per_blk;
  
  for (int gpu_id = 0; gpu_id < kgraph->gpu_dim.x; gpu_id++) {
    yirage::type::FPType *input1_ptr =
        reinterpret_cast<yirage::type::FPType *>(
            dmm->fp_base_ptr[gpu_id] + input1.fp_offset);
    yirage::type::FPType *input2_ptr =
        reinterpret_cast<yirage::type::FPType *>(
            dmm->fp_base_ptr[gpu_id] + input2.fp_offset);
    yirage::type::FPType *output_ptr =
        reinterpret_cast<yirage::type::FPType *>(
            dmm->fp_base_ptr[gpu_id] + output.fp_offset);
    
#ifdef __ASCEND__
    switch (op_type) {
      case KN_ADD_OP:
        compute_element_binary_fingerprint_ascend<KN_ADD_OP>
            <<<num_blocks, num_threads_per_blk>>>(
                input1_ptr, input2_ptr, output_ptr, num_elements,
                dmm->div_p_lookup_table, dmm->div_q_lookup_table);
        break;
      case KN_MUL_OP:
        compute_element_binary_fingerprint_ascend<KN_MUL_OP>
            <<<num_blocks, num_threads_per_blk>>>(
                input1_ptr, input2_ptr, output_ptr, num_elements,
                dmm->div_p_lookup_table, dmm->div_q_lookup_table);
        break;
      case KN_DIV_OP:
        compute_element_binary_fingerprint_ascend<KN_DIV_OP>
            <<<num_blocks, num_threads_per_blk>>>(
                input1_ptr, input2_ptr, output_ptr, num_elements,
                dmm->div_p_lookup_table, dmm->div_q_lookup_table);
        break;
      default:
        return false;
    }
    checkACL(aclrtSynchronizeDevice());
#else
    // CPU fallback
    for (int i = 0; i < num_elements; i++) {
      FPType x = input1_ptr[i];
      FPType y = input2_ptr[i];
      switch (op_type) {
        case KN_ADD_OP:
          output_ptr[i] = compute_add_fingerprint(x, y);
          break;
        case KN_MUL_OP:
          output_ptr[i] = compute_mul_fingerprint(x, y);
          break;
        case KN_DIV_OP:
          output_ptr[i] = compute_div_fingerprint(x, y,
              dmm->div_p_lookup_table, dmm->div_q_lookup_table);
          break;
        default:
          output_ptr[i] = x;
      }
    }
#endif
  }
  return true;
}

#endif // YIRAGE_FINGERPRINT_USE_ASCEND

} // namespace kernel
} // namespace yirage

