/* Copyright 2025 YiRage Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * MACA Input Kernel
 * Adapted for MetaX MACA backend with 64-thread warps
 */

#include "yirage/kernel/device_memory_manager.h"
#include "yirage/kernel/graph.h"
#include "yirage/kernel/operator.h"
#include "yirage/utils/maca_helper.h"

namespace yirage {
namespace kernel {

using namespace yirage::type;
using namespace yirage::config;

#ifdef YIRAGE_FINGERPRINT_USE_MACA

__global__ void init_input_fingerprint_maca(char *fp_base_ptr,
                                            DTensor const A,
                                            size_t num_elements,
                                            int gpu_id) {
  int idx = (threadIdx.x + blockIdx.x * blockDim.x);
  yirage::type::FPType *fp_ptr =
      (yirage::type::FPType *)(fp_base_ptr + A.fp_offset);
  if (idx < num_elements) {
    // Initialize fingerprint with deterministic values
    fp_ptr[idx] = (idx + gpu_id * num_elements) % FP_PQ;
  }
}

bool KNInputOp::fingerprint(void) {
  // assert a 1-D GPU mesh
  assert(kgraph->gpu_dim.y == 1);
  assert(kgraph->gpu_dim.z == 1);
  // MACA: Use 1024 threads (16 warps of 64)
  int const num_threads_per_blk = 1024;
  yirage::kernel::DeviceMemoryManager *dmm =
      yirage::kernel::DeviceMemoryManager::get_instance();
  int num_blocks =
      (output_tensors[0].num_elements() + num_threads_per_blk - 1) /
      num_threads_per_blk;
  // Use GPU dmm->gpu_id for computing fingerprint
  checkMACA(mcSetDevice(dmm->gpu_id));
  for (int gpu_id = 0; gpu_id < kgraph->gpu_dim.x; gpu_id++) {
    init_input_fingerprint_maca<<<num_blocks, num_threads_per_blk>>>(
        dmm->fp_base_ptr[gpu_id],
        output_tensors[0],
        output_tensors[0].num_elements(),
        gpu_id);
    checkMACA(mcDeviceSynchronize());
  }
  return true;
}

#endif // YIRAGE_FINGERPRINT_USE_MACA

} // namespace kernel
} // namespace yirage

